body {
  margin: 0;
}
body,
html {
  font-family: "Red Hat Mono", monospace;
  font-size: 16px;
  margin: 0;
  color: white;
}
/* banner */
.wrapBanner {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.bg-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: flex;
  position: absolute;
  overflow-x: hidden;
  z-index: -1;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
}
.brandLogo {
  position: fixed;
  left: 10%;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: normal;
  color: white;
}
.menu {
  position: fixed;
  right: 10%;
  margin-top: 20px;
  color: white;
}
a {
  margin-left: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15%;
}
.contentHead {
  color: white;
  font-size: 2rem;
  align-items: center;
}
.contentDefine {
  color: white;
  font-size: 1rem;
  align-items: center;
}
.btnReadmore {
  font-size: 0.5rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
.btnLearnmore {
  font-size: 0.5rem;
  border: 1px solid white;
  background-color: white;
  color: black;
}

/* counterSection */
.counterSection {
  height: 20vh;
  background-image: url("desert-ga55332a30_1920.jpg");
  position: absolute;
  opacity: 0.9;
}
.counterWrapper {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  color: white;
}
.clientCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}
.projectCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}
.awardCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}
.teamCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}
/* productCard */
.productSection {
  height: 70vh;
  /* margin-top: 15%; */
}
.tab {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabProduct {
  margin-top: 20px;
  margin-bottom: 20px;
}
.productCard {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
img {
  object-fit: cover;
  width: 25vw;
  height: 300px;
}
